
.main {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}

.card2 {
  width: 80vw;
  max-width: 900px;
  height: 30vw;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  border: 2px solid var(--fondo);
  border-radius: 1em;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 2em;
  align-items: flex-start;
  
}

.imgContainer {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.5em;
}

.info {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--negro);
  border-radius: 0.5em;
  color: white;
  padding: 2em;
  gap: 1em;
}

.name {
  font-weight: bold;
  font-size: 3em;
}
.info > :nth-child(2) {
    font-size: 1.2em;
}
.stock {
  font-weight: bold;
  font-size: 1.5em;
  padding-bottom: 0.5em;
}

.stock > span {
  font-weight: normal;
}

.precio :nth-child(1) {
  font-weight: bold;
  font-size: 1.7em;
}

.precio {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.icon {
  cursor: pointer;
}

.icon:hover {
  opacity: 0.7;
}
