.card{
    
    display: flex;
    flex-direction: row;
    

}
.card2{
    width: 40%;
    display: flex;
    flex-direction: row;
    padding: .7em;
    border: 1px solid var(--fondo);
    border-radius: .5em;
    transition: transform 0.2s;
}
.img{
    width: 100%;
    object-fit: cover;
}
.imgContainer{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    flex: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--negro);
    border-radius: .5em;
    color: white;
    padding: 1em;
}
.name{
    font-weight: bold;
    font-size: 1.5em;
    padding-bottom: .5em;
}
.stock{
    font-weight: bold;
    padding-bottom: .5em;
}
.stock > span {
    font-weight: normal;
}
.precio :nth-child(1) {
    font-weight: bold;
    font-size: 1.3em;
}
.precio{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

}
.icon{
    cursor: pointer;
}
.icon:hover {
    opacity: 0.7;
}
.card2:hover{
    transform: scale(1.05);
   
}